# Server

./: .gitignore  .gitmessage.txt  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/gdsc/mju/guessme/: GuessmeApplication.java
src/main/java/gdsc/mju/guessme/domain/auth/: AuthController.java  AuthService.java  CustomUserDetailService.java  UserDetailsServiceImpl.java
src/main/java/gdsc/mju/guessme/domain/auth/config/: WebSecurityConfig.java
src/main/java/gdsc/mju/guessme/domain/auth/dto/: AuthReqDto.java
src/main/java/gdsc/mju/guessme/domain/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/gdsc/mju/guessme/domain/character/entity/: Character.java
src/main/java/gdsc/mju/guessme/domain/info/: InfoController.java  InfoService.java
src/main/java/gdsc/mju/guessme/domain/info/dto/: DeleteInfoByIdListReqDto.java  InfoObj.java
src/main/java/gdsc/mju/guessme/domain/info/entity/: Info.java
src/main/java/gdsc/mju/guessme/domain/info/repository/: InfoRepository.java
src/main/java/gdsc/mju/guessme/domain/person/: PersonController.java  PersonService.java
src/main/java/gdsc/mju/guessme/domain/person/dto/: AddInfoReqDto.java  CreatePersonReqDto.java  PersonDetailResDto.java  PersonResDto.java  UpdatePersonDto.java  UpdatePersonReqDto.java
src/main/java/gdsc/mju/guessme/domain/person/entity/: Person.java
src/main/java/gdsc/mju/guessme/domain/person/repository/: PersonRepository.java
src/main/java/gdsc/mju/guessme/domain/quiz/: QuizController.java  QuizService.java
src/main/java/gdsc/mju/guessme/domain/quiz/dto/: CompareImageResDto.java  CreateQuizResDto.java  NewScoreDto.java  QuizDto.java  QuizResDto.java  ScoreReqDto.java
src/main/java/gdsc/mju/guessme/domain/quiz/entity/: Scoring.java
src/main/java/gdsc/mju/guessme/domain/quiz/repository/: ScoringRepository.java
src/main/java/gdsc/mju/guessme/domain/user/: UserController.java  UserService.java
src/main/java/gdsc/mju/guessme/domain/user/dto/: BlahBlahReqDto.java  BlahResDto.java
src/main/java/gdsc/mju/guessme/domain/user/entity/: User.java
src/main/java/gdsc/mju/guessme/domain/user/repository/: UserRepository.java
src/main/java/gdsc/mju/guessme/global/config/: JwtSecurityConfig.java  SecurityConfig.java
src/main/java/gdsc/mju/guessme/global/infra/gcs/: GCSConfig.java  GcsService.java
src/main/java/gdsc/mju/guessme/global/infra/openai/: OpenAIController.java  OpenAIRestTemplateConfig.java  OpenAIService.java  OpenAIServiceImpl.java
src/main/java/gdsc/mju/guessme/global/infra/openai/dto/: ChatRequest.java  ChatResponse.java  Choice.java  Message.java  Usage.java
src/main/java/gdsc/mju/guessme/global/response/: BaseException.java  BaseResponse.java  ExceptionController.java  Response.java  UserNotFoundException.java
src/main/resources/: application.properties
src/main/resources/templates/: mail.html  mailForHandwritingDissimilarity.html
src/test/java/gdsc/mju/guessme/: GuessmeApplicationTests.java
src/test/java/gdsc/mju/guessme/domain/auth/: AuthServiceTest.java
src/test/java/gdsc/mju/guessme/domain/quiz/: QuizServiceTest.java
src/test/java/gdsc/mju/guessme/global/infra/openai/: OpenAIServiceImplTest.java
