spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${LOCAL_DB_URL}
spring.datasource.username=${LOCAL_DB_USERNAME}
spring.datasource.password=${LOCAL_DB_PASSWORD}

#spring.config.import=optional:file:.env.dev[.properties]
#spring.datasource.url=${GCP_DB_URL}
#spring.datasource.username=${GCP_DB_USERNAME}
#spring.datasource.password=${GCP_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-test-query=select 1 from dual

spring.cloud.gcp.credentials.location=classpath:involuted-span-377818-befce0f2e2e3.json
spring.cloud.gcp.storage.credentials.location=classpath:involuted-span-377818-a3d393cddc53.json
spring.cloud.gcp.storage.project-id=${GCP_PROJECT_ID}
spring.cloud.gcp.storage.bucket=${GCP_STORAGE_BUCKET}

openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=${OPENAI_API_KEY}

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.token.access-token-secret-key=${ACCESS_TOKEN_SECRET_KEY}
jwt.token.access-token-expire-time=9999999999999