spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${LOCAL_DB_URL}
spring.datasource.username=${LOCAL_DB_USERNAME}
spring.datasource.password=${LOCAL_DB_PASSWORD}

#spring.config.import=optional:file:.env.dev[.properties]
#spring.datasource.url=${GCP_DB_URL}
#spring.datasource.username=${GCP_DB_USERNAME}
#spring.datasource.password=${GCP_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-test-query=select 1 from dual

spring.cloud.gcp.credentials.location=classpath:involuted-span-377818-befce0f2e2e3.json
spring.cloud.gcp.storage.credentials.location=classpath:involuted-span-377818-a3d393cddc53.json
spring.cloud.gcp.storage.project-id=${GCP_PROJECT_ID}
spring.cloud.gcp.storage.bucket=${GCP_STORAGE_BUCKET}

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.token.access-token-secret-key=${ACCESS_TOKEN_SECRET_KEY}
jwt.token.access-token-expire-time=9999999999999

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0