<!DOCTYPE html>
<html>
<head>
    <title>check on your loved one!</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
        html, body {
            min-height: 100%;
        }
        body, div, form, input, select, p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 25px;
            color: #389139;
            line-height: 22px;
        }
        h1 {
            padding: 10px;
            margin: 5px;
            font-size: 30px;
            color: #71ad72;
            z-index: 2;
        }
        p.top-info {
            margin: 10px 0;
        }
        .banner {
            position: relative;
            height: 210px;
            background-image: url("https://velog.velcdn.com/images/bluesun147/post/17c8b559-7916-4d2f-9b56-b6e1c4bd2078/image.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .banner::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<div>
</div>
</body>
<div class="testbox">
    <div>
        <div class="banner">
            <h1>check on your loved one!</h1>
        </div>
        <p class="top-info">The quiz score is too low recently, we recommend you to check on your loved one.</p>
    </div>
</div>
</body>
</html>